<?xml version="1.0" encoding="utf-8"?>

<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#00000000"
	android:orientation="horizontal" android:id="@+id/drawer"
	android:topOffset="300dip" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:handle="@+id/handle"
	android:content="@+id/content">

	<ImageView android:id="@id/handle" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/icon" />
	<LinearLayout android:id="@id/content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="#00000000">
		<ImageButton android:id="@+id/imagebutton1" android:src="@drawable/icon"
			android:background="@null" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" />
		<ImageButton android:id="@+id/imagebutton2" android:src="@drawable/icon"
			android:background="@null" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" />
		<ImageButton android:id="@+id/imagebutton3" android:src="@drawable/icon"
			android:background="@null" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" />
		<ImageButton android:id="@+id/imagebutton4" android:src="@drawable/icon"
			android:background="@null" android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" />

	</LinearLayout>

</SlidingDrawer>
